"Source:"	"C:\Users\Vlad\Desktop\amp_control_board\amp_control_board.sch"
"Date:"	"8/11/2021 8:32:23 PM"
"Tool:"	"Eeschema (5.1.9)-1"
"Component Count:"	"75"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"1u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"20p"	"Device:C"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"100n"	"Device:C"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"20p"	"Device:C"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"220n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C6"	"20p"	"Device:C"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"220n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"20p"	"Device:C"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"10u"	"Device:CP1"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Polarized capacitor, US symbol"	""
"C10"	"100n"	"Device:C"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C11"	"1u"	"Device:C"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C12"	"100n"	"Device:C"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C13"	"100n"	"Device:C"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C14"	"100n"	"Device:C"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C15"	"100n"	"Device:C"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C16"	"100n"	"Device:C"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C17"	"100n"	"Device:C"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C18"	"100n"	"Device:C"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"D1"	"1N4007"	"Diode:1N4007"	"Diode_SMD:D_3220_8050Metric_Pad2.65x5.15mm_HandSolder"	"1000V 1A General Purpose Rectifier Diode, DO-41"	""
"D2"	"1N4007"	"Diode:1N4007"	"Diode_SMD:D_3220_8050Metric_Pad2.65x5.15mm_HandSolder"	"1000V 1A General Purpose Rectifier Diode, DO-41"	""
"D3"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"DS1"	"HY1602E"	"Display_Character:HY1602E"	"Display:WC1602A"	"LCD 16x2 Alphanumeric 16pin Blue/Yellow/Green Backlight, 8bit parallel, 5V VDD"	""
"J1"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Screw_Terminal_01x03"	"Connector:Screw_Terminal_01x03"	"TerminalBlock:TerminalBlock_bornier-3_P5.08mm"	"Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_02x03_Odd_Even"	"Connector_Generic:Conn_02x03_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"	"Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"M1"	"Fan_4pin"	"Motor:Fan_4pin"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Fan, tacho output, PWM input, 4-pin connector"	""
"M2"	"Fan_4pin"	"Motor:Fan_4pin"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Fan, tacho output, PWM input, 4-pin connector"	""
"Q1"	"BSP89"	"Transistor_FET:BSP89"	"Package_TO_SOT_SMD:SOT-223-3_TabPin2"	"0.35A Id, 240V Vds, N-Channel Enhancement Mode MOSFET, SOT-223"	""
"Q2"	"BSP89"	"Transistor_FET:BSP89"	"Package_TO_SOT_SMD:SOT-223-3_TabPin2"	"0.35A Id, 240V Vds, N-Channel Enhancement Mode MOSFET, SOT-223"	""
"Q3"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q4"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"R1"	"150"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R2"	"1M"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R3"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R4"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R5"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R6"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R7"	"510"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R8"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R9"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R10"	"100K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R11"	"100K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R12"	"100K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R13"	"100K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R14"	"100K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R15"	"100K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R16"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R17"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R18"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R19"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R20"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R21"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R22"	"10k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R23"	"10k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R24"	"150"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R25"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R26"	"10k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R27"	"10k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R28"	"100K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R29"	"100K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_SMD:SW_SPST_EVQPE1"	"Push button switch, generic, two pins"	""
"SW2"	"SW_Push"	"Switch:SW_Push"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Push button switch, generic, two pins"	""
"SW3"	"SW_Push"	"Switch:SW_Push"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Push button switch, generic, two pins"	""
"SW4"	"SW_Push"	"Switch:SW_Push"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Push button switch, generic, two pins"	""
"U1"	"L7805"	"Regulator_Linear:L7805"	"Package_TO_SOT_SMD:TO-252-2"	"Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252"	""
"U2"	"L7812"	"Regulator_Linear:L7812"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"Positive 1.5A 35V Linear Regulator, Fixed Output 12V, TO-220/TO-263/TO-252"	""
"U3"	"LD1117V33-DG"	"Regulator_Linear:LD1117S33TR_SOT223"	"Package_TO_SOT_SMD:TO-252-2"	"800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT-223"	""
"U4"	"MCP4251-xxxx-SL"	"Potentiometer_Digital:MCP4251-xxxx-SL"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Dual 8 Bit Digital Pot, SPI, Volatile Memory, SOIC-14"	""
"U5"	"STM32F103C8Tx"	"MCU_ST_STM32F1:STM32F103C8Tx"	"Package_QFP:LQFP-48_7x7mm_P0.5mm"	"ARM Cortex-M3 MCU, 64KB flash, 20KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48"	""
"Y1"	"8M"	"Device:Crystal"	"Crystal:Crystal_HC49-U_Vertical"	"Two pin crystal"	""
"Y2"	"32.768"	"Device:Crystal"	"Crystal:Crystal_C38-LF_D3.0mm_L8.0mm_Horizontal_1EP_style2"	"Two pin crystal"	""
